buffers/auth.proto

syntax = "proto3";

package auth;

message AuthError {
    string code = 1;
    string message = 2;
}

message LoginRequest {

    string username = 1;
    string password = 2;

}

message LoginResponse {

    AuthError error = 1;

}

message SignupRequest {
    
}

message SignupResponse {}

message LogoutRequest {}

message LogoutResponse {}

service Auth {
    rpc login (LoginRequest) returns (LoginResponse);
    rpc signup (SignupRequest) returns (SignupResponse);
    rpc logout (LogoutRequest) returns (LogoutResponse);
}