buffers/auth.proto

syntax = "proto3";

package auth;

message AuthError {
    string code = 1;
    string message = 2;
}

message LoginRequest {

    string username = 1;
    string password = 2;

}

message LoginResponse {

    bytes refreshToken = 1;
    string expiry = 2;

    AuthError error = 3;

}

message SignupRequest {
    
    string username = 1;
    string password = 2;

}

message SignupResponse {

    bytes refreshToken = 1;
    string expiry = 2;

    AuthError error = 3;

}

message LogoutRequest {

    bytes refreshToken = 1;

}

message LogoutResponse {}

service Auth {
    rpc login (LoginRequest) returns (LoginResponse);
    rpc signup (SignupRequest) returns (SignupResponse);
    rpc logout (LogoutRequest) returns (LogoutResponse);
}